<!-- <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    input:focus{
      border-color: blue;
      outline: none;
    }
    label{
      font-weight: bold;
    }
    .input{
      opacity: 0.7;
    }
  </style>
  <title>input Tag</title>
</head>
<body>
  <form action="" method="get">
  <label onclick="document.getElementById('id').focus()" for="id" >USERNAME :</label>
  <input class="input" type="text" name="id" id="id" value="아이디를 입력해주세요">
  <br>  
  <label onclick="document.getElementById('pwd').focus()" for="pwd">PWD :</label>
  <input class="input" type="text" name="pwd" id="pwd">
  <input type="submit">
</form>
</body>
</html> -->
<!-- 
<head>
  <style>
      /* 자식 결합자 */
      div span {
          color: red ;
      }
      div > span {
        color: blue;
      }
  </style>

</head>
<body>
  <div>
    <span>Span #1, in the div.
      <span>Span #2, in the span that's in the div.</span>
    </span>
  </div>
  <span>Span #3, not in the div at all.</span>
  <p>
    blue?
  </p>
</body>
 -->

<!-- <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .pad {
      width: 800px;
      height: 800px;
      border: 1px solid black;
    }
    .black {
      margin: 0px;
      vertical-align: top;
      position: inherit;
      display: inline-block;
      box-sizing: border-box;
      padding: 50px;
      background-color: black;
    }
    .white  {
      margin: 0px;
      vertical-align: top;
      position: inherit;
      box-sizing: border-box;
      display: inline-block;
      background-color: white;
      padding: 50px;
    }
    .queen {
      background-image: url('white_queen.png');
      background-size: 100%;
      background-position: center;
    }
    .king {
      background-image: url('white_king.png');
      background-size: 100%;
      background-position: center;
    }
    .castle {
      background-image: url('white_rook.png');
      background-size: 100%;
      background-position: center;
    }
    .blackpawn{
      background-image: url('black_pawn.png');
      background-size: 100%;
      background-position: center;
    }
  </style>
</head>
<body>
  <div class="pad">
    <div class="white"></div><div class="black"></div><div class="white"></div><div class="black"></div><div class="white"></div><div class="black"></div><div class="white"></div><div class="black"></div><br>
    <div class="black"></div><div class="white"></div><div class="black"></div><div class="white"></div><div class="black"></div><div class="white"></div><div class="black"></div><div class="white"></div><br>
    <div class="white"></div><div class="black"></div><div class="white"></div><div class="black"></div><div class="white"></div><div class="black"></div><div class="white"></div><div class="black"></div><br>
    <div class="black"></div><div class="white"></div><div class="black"></div><div class="white"></div><div class="black"></div><div class="white"></div><div class="black"></div><div class="white"></div><br>
    <div class="white queen"></div><div class="black"></div><div class="white"></div><div class="black"></div><div class="white"></div><div class="black"></div><div class="white"></div><div class="black"></div><br>
    <div class="black"></div><div class="white"></div><div class="black"></div><div class="white"></div><div class="black"></div><div class="white"></div><div class="black"></div><div class="white"></div><br>
    <div class="white"></div><div class="black"></div><div class="white"></div><div class="black"></div><div class="white"></div><div class="black"></div><div class="white"></div><div class="black"></div><br>
    <div class="black"></div><div class="white"></div><div class="black"></div><div class="queen"></div><div class="black"></div><div class="white castle"></div><div class="black king"></div><div class="white"></div><br>
  </div>
  
</body>
</html> -->

